<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container" style="height:500px;width:400px;">
        <div class="row" style="width:100%; height:50px;">
            <div class="col" >
                <h3><b>Shop by catagory</b></h3></div>
        </div>
        <div class="row row-cols-2" style="width:100%; height:400px;">
            <div class="col" style="height:150px;">
                <img src="image/one.png" alt="" height="150px" width="150px">
                <p>Fresh</p>
            </div>
            <div class="col" style="height:150px;">
                <img src="image/two.avif" alt="" height="150px" width="150px">
                <p>Mobiles</p>
            </div>
            <div class="col" style="height:150px;">
                <img src="image/three.jpg" alt="" height="150px" width="150px">
                <p>Fashion</p>
            </div>
            <div class="col" style="height:150px;">
                <img src="image/four.jpeg" alt="" height="150px" width="150px">
                <p>Electronics</p>
            </div>
        </div>
        <div class="row" style="height:20px;">
            <a href="#" style="text-decoration: none;">see more</a>
        </div>
    </div>
</body>
</html>